{
  "name": "qween-ffmpeg",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "cd apps/api && uvicorn main:app --reload --port 8000",
    "dev:web": "cd apps/web && pnpm run dev",
    "install:all": "cd apps/web && pnpm install && cd ../api && pip install -r requirements.txt",
    "build": "cd apps/web && pnpm run build",
    "typecheck": "cd apps/web && pnpm exec tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
